ai_voice_assistant/conf_tts.json (before)
{
    "EXAMPLE": {
      "tts_name": "gpt-sovits",
      "gpt-sovits": {
        "config_path": "configs/tts_infer.yaml",
        "gpt_model_path": "pretrained_models/gsv-v2final-pretrained/s1bert25hz-5kh-longer-epoch=12-step=369668.ckpt",
        "sovits_model_path": "pretrained_models/gsv-v2final-pretrained/s2G2333k.pth"
      }
    },
    "1": {
      "tts_name": "kokoro",
      "kokoro": {
        "model_name": "hexgrad/Kokoro-82M",
        "voice": "af_heart",
        "device": "cpu",
        "speech_speed": 1.3,
        "sample_rate": 24000,
        "expressiveness": 1.0,
        "variability": 0.2,
      }
    },
    "2": {
      "tts_name": "kokoro",
      "kokoro": {
        "model_name": "hexgrad/Kokoro-82M",
        "voice": "e_emma",
        "device": "cpu",
        "speech_speed": 1.2,
        "sample_rate": 24000,
        "expressiveness": 1.3,
        "variability": 0.3,
      }
    },
    "3": {
      "tts_name": "kokoro",
      "kokoro": {
        "model_name": "hexgrad/Kokoro-82M",
        "voice": "e_asif",
        "device": "cpu",
        "speech_speed": 1.1,
        "sample_rate": 24000,
        "expressiveness": 0.8,
        "variability": 0.15,
      }
    }
  }

ai_voice_assistant/conf_tts.json (after)
{
    "EXAMPLE": {
      "tts_name": "gpt-sovits",
      "gpt-sovits": {
        "config_path": "configs/tts_infer.yaml",
        "gpt_model_path": "pretrained_models/gsv-v2final-pretrained/s1bert25hz-5kh-longer-epoch=12-step=369668.ckpt",
        "sovits_model_path": "pretrained_models/gsv-v2final-pretrained/s2G2333k.pth"
      }
    },
    "1": {
      "tts_name": "kokoro",
      "kokoro": {
        "model_name": "hexgrad/Kokoro-82M",
        "voice": "af_heart",
        "device": "cpu",
        "speech_speed": 1.3,
        "sample_rate": 24000,
        "expressiveness": 1.0,
        "variability": 0.2
      }
    },
    "2": {
      "tts_name": "kokoro",
      "kokoro": {
        "model_name": "hexgrad/Kokoro-82M",
        "voice": "e_emma",
        "device": "cpu",
        "speech_speed": 1.2,
        "sample_rate": 24000,
        "expressiveness": 1.3,
        "variability": 0.3
      }
    },
    "3": {
      "tts_name": "kokoro",
      "kokoro": {
        "model_name": "hexgrad/Kokoro-82M",
        "voice": "e_asif",
        "device": "cpu",
        "speech_speed": 1.1,
        "sample_rate": 24000,
        "expressiveness": 0.8,
        "variability": 0.15
      }
    }
  }

ai_voice_assistant/conf_tts.json (diff)
@@ -16,7 +16,7 @@
         "speech_speed": 1.3,
         "sample_rate": 24000,
         "expressiveness": 1.0,
-        "variability": 0.2,
+        "variability": 0.2
       }
     },
     "2": {
@@ -28,7 +28,7 @@
         "speech_speed": 1.2,
         "sample_rate": 24000,
         "expressiveness": 1.3,
-        "variability": 0.3,
+        "variability": 0.3
       }
     },
     "3": {
@@ -40,7 +40,7 @@
         "speech_speed": 1.1,
         "sample_rate": 24000,
         "expressiveness": 0.8,
-        "variability": 0.15,
+        "variability": 0.15
       }
     }
   }
