ai_voice_assistant/config/conf_asr.json (before)
{
  "default": {
    "asr_name": "faster-whisper",
    "model_id": "Systran/faster-whisper-small",
    "faster-whisper": {
      "device": "cpu",
      "compute_type": "int8",
      "download_root": "models/faster-whisper",
      "beam_size": 5
    },
    "transformers": {
      "use_safetensors": true,
      "low_cpu_mem_usage": true
    },
    "audio_validation": {
      "min_duration": 0.5,
      "min_file_size": 1000,
      "max_retries": 2,
      "energy_threshold": 50
    }
  },
  "high_quality": {
    "asr_name": "faster-whisper",
    "model_id": "h2oai/faster-whisper-large-v3-turbo",
    "faster-whisper": {
      "device": "cpu",
      "compute_type": "int8",
      "download_root": "models/faster-whisper",
      "beam_size": 5
    },
    "audio_validation": {
      "min_duration": 0.5,
      "min_file_size": 1000,
      "max_retries": 2,
      "energy_threshold": 40
    }
  },
  "medium": {
    "asr_name": "faster-whisper",
    "model_id": "Systran/faster-whisper-medium",
    "faster-whisper": {
      "device": "cpu",
      "compute_type": "int8",
      "download_root": "models/faster-whisper",
      "beam_size": 3
    },
    "audio_validation": {
      "min_duration": 0.5,
      "min_file_size": 1000,
      "max_retries": 2,
      "energy_threshold": 10
    }
  },
  "lenient": {
    "asr_name": "faster-whisper",
    "model_id": "Systran/faster-whisper-small",
    "faster-whisper": {
      "device": "cpu",
      "compute_type": "int8",
      "download_root": "models/faster-whisper",
      "beam_size": 3
    },
    "audio_validation": {
      "min_duration": 0.3,
      "min_file_size": 500,
      "max_retries": 3,
      "energy_threshold": 0
    }
  }
}

ai_voice_assistant/config/conf_asr.json (after)
{
  "default": {
    "asr_name": "faster-whisper",
    "model_id": "Systran/faster-whisper-small",
    "faster-whisper": {
      "device": "cpu",
      "compute_type": "int8",
      "download_root": "models/faster-whisper",
      "beam_size": 5
    },
    "transformers": {
      "use_safetensors": true,
      "low_cpu_mem_usage": true
    },
    "audio_validation": {
      "min_duration": 0.5,
      "min_file_size": 1000,
      "max_retries": 2,
      "energy_threshold": 30,
      "timeout": 5,
      "min_energy": 30
    },
    "recognizer": {
      "pause_threshold": 1.0,
      "phrase_threshold": 0.3,
      "non_speaking_duration": 0.5,
      "energy_threshold": 30,
      "dynamic_energy_threshold": true,
      "dynamic_energy_adjustment_damping": 0.15,
      "dynamic_energy_ratio": 1.5
    }
  },
  "high_quality": {
    "asr_name": "faster-whisper",
    "model_id": "h2oai/faster-whisper-large-v3-turbo",
    "faster-whisper": {
      "device": "cpu",
      "compute_type": "int8",
      "download_root": "models/faster-whisper",
      "beam_size": 5
    },
    "audio_validation": {
      "min_duration": 0.5,
      "min_file_size": 1000,
      "max_retries": 2,
      "energy_threshold": 40,
      "timeout": 5
    }
  },
  "medium": {
    "asr_name": "faster-whisper",
    "model_id": "Systran/faster-whisper-medium",
    "faster-whisper": {
      "device": "cpu",
      "compute_type": "int8",
      "download_root": "models/faster-whisper",
      "beam_size": 3
    },
    "audio_validation": {
      "min_duration": 0.5,
      "min_file_size": 1000,
      "max_retries": 2,
      "energy_threshold": 10
    }
  },
  "lenient": {
    "asr_name": "faster-whisper",
    "model_id": "Systran/faster-whisper-small",
    "faster-whisper": {
      "device": "cpu",
      "compute_type": "int8",
      "download_root": "models/faster-whisper",
      "beam_size": 3
    },
    "audio_validation": {
      "min_duration": 0.3,
      "min_file_size": 500,
      "max_retries": 3,
      "energy_threshold": 0
    }
  }
}

ai_voice_assistant/config/conf_asr.json (diff)
@@ -16,7 +16,18 @@
       "min_duration": 0.5,
       "min_file_size": 1000,
       "max_retries": 2,
-      "energy_threshold": 50
+      "energy_threshold": 30,
+      "timeout": 5,
+      "min_energy": 30
+    },
+    "recognizer": {
+      "pause_threshold": 1.0,
+      "phrase_threshold": 0.3,
+      "non_speaking_duration": 0.5,
+      "energy_threshold": 30,
+      "dynamic_energy_threshold": true,
+      "dynamic_energy_adjustment_damping": 0.15,
+      "dynamic_energy_ratio": 1.5
     }
   },
   "high_quality": {
@@ -32,7 +43,8 @@
       "min_duration": 0.5,
       "min_file_size": 1000,
       "max_retries": 2,
-      "energy_threshold": 40
+      "energy_threshold": 40,
+      "timeout": 5
     }
   },
   "medium": {
